# skylords-reborn-bot-api-c-sharp

./: .gitignore  API.md  README.md  skylords-reborn-bot-api-c-sharp.sln
Api/: Api.csproj  AspWrapper.cs  AspWrapperNew.cs  CardTemplate.cs  Helpers.cs  Maps.cs  Types.cs
Example/: AIXanderBot.cs  AIXanderBot01032025.cs  AIXanderBot2.cs  AIXanderBotv009.cs  AIXanderFrostBot.cs  Bot.csproj  Example.cs  Example.csproj  ExampleBot.cs  MyBot.cs  Orb.cs  Player.cs  Program.cs  Team.cs  TryEverything.cs  (+3 more)
F#-api-and-example/: Controller.fs  F#-api-and-example.fsproj  Helpers.fs  Program.fs  Types.fs  example_bot.fs
F#-api-and-example/Properties/: launchSettings.json
SkylordsRebornAPI/: AuctionService.cs  Instances.cs  LeaderboardsService.cs  SkylordsRebornSMJSLRAPI.csproj
SkylordsRebornAPI/Auction/: AuctionCardIDRequestFormat.cs  AuctionEntry.cs  CardID.cs  RequestBody.cs
SkylordsRebornAPI/Cardbase/: APIWrap.cs  Card.cs  CardService.cs  CardTemplate.cs  CardsJSON.cs  ExceptionData.cs  GenerateRandomDeck.cs  Map.cs  MapService.cs  SMJCard.cs  SkylordsRebornCard.cs
SkylordsRebornAPI/Cardbase/Cards/: Ability.cs  AbilityType.cs  Affinity.cs  CardType.cs  DefenseType.cs  Difficulty.cs  Map.cs  OffenseType.cs  OrbInfo.cs  Rarity.cs  RequestProperty.cs  Upgrade.cs
SkylordsRebornAPI/Cardbase/Maps/: Edition.cs  RequestProperty.cs
SkylordsRebornAPI/Cardbase/Shared/: Edition.cs  Media.cs
SkylordsRebornAPI/Exceptions/: BackendCachingException.cs  BackendInvalidException.cs  BackendUnknownException.cs
SkylordsRebornAPI/Leaderboards/: GenericData.cs  MatchInfo.cs  PlayerCountPVE.cs  PvEModes.cs
(+2 files in other folders)
